<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="evb" device="LCMXO3L-6900C-5BG256C" default_implementation="impl_1">
    <Options/>
    <Implementation title="impl_1" dir="impl_1" description="impl_1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="evb"/>
        <Source name="../../../cores/m_uart/m_uart_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cores/m_uart/m_uart.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../common/debounce/debounce_tick.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../common/debounce/debounce.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../common/debounce/debounce_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cores/y1a/y1a_probe_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cores/y1a/addsub.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cores/y1a/cgen.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cores/y1a/dbus_ctl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cores/y1a/ea_calc.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cores/y1a/flip.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cores/y1a/ld_mux.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cores/y1a/logicals.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cores/y1a/pw2_rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cores/y1a/rf.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cores/y1a/rstack.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cores/y1a/barrel.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cores/y1a/shift_one.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cores/y1a/skip_dcd.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cores/y1a/st_mux.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cores/y1a/y1_constants.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cores/y1a/y1a_comps.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cores/y1a/y1a_config.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cores/y1a/y1a_core.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../evb.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="evb"/>
        </Source>
        <Source name="../../../cores/y1a/pcr_calc.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cores/y1a/state_ctl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cores/y1a/reg_extend.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cores/m_uart/simple_baud_gen.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cores/y1a/decoders.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../roms/rom_dat.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../evb_common/block_ram/rtl/rtl_mem.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../evb.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl_1/impl_1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
