
FPGA Development Environment:

 PC, WinXP

   Currently, development has been done using Windows XP,
 but the only platform specific programs are the batch
 files used for simulation and verification.


================================================================

FPGA Software:

 The required FPGA tools are free (as in free beer)

 Xilinx Webpack: 

  - Xilinx WebPack 9.2 with SP4
  
    need the following files for installation:
      WebPACK_SFD_92i.zip      9.2i Webpack single file download 
      9_2_04i_win.exe          Service Pack 4

    site registration is required for download

    as of August 2011, the files can be found here:

    http://www.xilinx.com/support/download/index.htm

      - click "archive" on the left version list

      - expand the "+9.2", look for "ISE Foundation WebPACK - 9.2i Full Product Installation"

      - expand the "+9.2 SP4", look for "ISE Foundation - 9.2i Service Pack 4"

================================================================

VHDL simulator:

  Currently using GHDL for the testbench simulator

  Either of the following GHDL versions ( intermediate versions tend to crash on WinXP ):

    GHDL 0.25
    http://ghdl.free.fr/ghdl-installer-0.25.exe

    GHDL 0.29.1+ patched to resolve stack crashes and windows path issues
    ( add download link )


================================================================

Other Software needed:


Perl 5.6.1 or greater             

   The cross assembler and verification tools are written in Perl.

   http://www.activestate.com/activeperl/downloads
