
FPGA Development Environment:

 PC, WinXP

   Currently, development has been done using Windows XP,
 but the only platform specific programs are the batch
 files used for simulation and verification.


================================================================

FPGA Software:

   The required FPGA tools are the free (as in free beer) versions 
 available from Xilinx/Lattice.

   Originally had download links listed here, which rapidly become outdated.
 
   Will try to add a note in each of the systems evb_xxx subdirectories instead,
 giving the latest version that code was built with.


================================================================

VHDL simulator:

  Currently using GHDL 0.31 for the testbench simulator:

  http://sourceforge.net/projects/ghdl-updates/files/Builds/ghdl-0.31/Windows/


================================================================

Other Software needed:


Perl 5.6.1 or greater             

   The cross assembler and verification tools are written in Perl.

   http://www.activestate.com/activeperl/downloads
