#
# placement constraints for EVB demo design 
# Xilinx/Digilent S3 Starter Kit
#

#
# timing constraints
#
NET "clk50_in" TNM_NET = "clk";
TIMESPEC "TS_clk" = PERIOD "clk" 20 ns HIGH 50 %;

#
# pin constraints
#
NET "clk50_in"      LOC = "t9" | IOSTANDARD = LVCMOS33 ; 

NET "rx_bit"        LOC = "t13" | IOSTANDARD = LVCMOS33 ; 
NET "tx_bit"        LOC = "r13" | IOSTANDARD = LVCMOS33 ; 

NET "pb<3>"         LOC = "l14" | IOSTANDARD = LVCMOS33; 
NET "pb<2>"         LOC = "l13" | IOSTANDARD = LVCMOS33; 
NET "pb<1>"         LOC = "m14" | IOSTANDARD = LVCMOS33; 
NET "pb<0>"         LOC = "m13" | IOSTANDARD = LVCMOS33; 

NET "sw<7>"         LOC = "k13" | IOSTANDARD = LVCMOS33; 
NET "sw<6>"         LOC = "k14" | IOSTANDARD = LVCMOS33; 
NET "sw<5>"         LOC = "j13" | IOSTANDARD = LVCMOS33; 
NET "sw<4>"         LOC = "j14" | IOSTANDARD = LVCMOS33; 
NET "sw<3>"         LOC = "h13" | IOSTANDARD = LVCMOS33; 
NET "sw<2>"         LOC = "h14" | IOSTANDARD = LVCMOS33; 
NET "sw<1>"         LOC = "g12" | IOSTANDARD = LVCMOS33; 
NET "sw<0>"         LOC = "f12" | IOSTANDARD = LVCMOS33; 

NET "led<7>"        LOC = "p11" | IOSTANDARD = LVCMOS33; 
NET "led<6>"        LOC = "p12" | IOSTANDARD = LVCMOS33; 
NET "led<5>"        LOC = "n12" | IOSTANDARD = LVCMOS33; 
NET "led<4>"        LOC = "p13" | IOSTANDARD = LVCMOS33; 
NET "led<3>"        LOC = "n14" | IOSTANDARD = LVCMOS33; 
NET "led<2>"        LOC = "l12" | IOSTANDARD = LVCMOS33; 
NET "led<1>"        LOC = "p14" | IOSTANDARD = LVCMOS33; 
NET "led<0>"        LOC = "k12" | IOSTANDARD = LVCMOS33; 

net "sel_digit<3>"  loc = "e13" | IOSTANDARD = LVCMOS33; 
net "sel_digit<2>"  loc = "f14" | IOSTANDARD = LVCMOS33; 
net "sel_digit<1>"  loc = "g14" | IOSTANDARD = LVCMOS33; 
net "sel_digit<0>"  loc = "d14" | IOSTANDARD = LVCMOS33; 

net "seg_a"         loc = "e14" | IOSTANDARD = LVCMOS33; 
net "seg_b"         loc = "g13" | IOSTANDARD = LVCMOS33;
net "seg_c"         loc = "n15" | IOSTANDARD = LVCMOS33;
net "seg_d"         loc = "p15" | IOSTANDARD = LVCMOS33;
net "seg_e"         loc = "r16" | IOSTANDARD = LVCMOS33;
net "seg_f"         loc = "f13" | IOSTANDARD = LVCMOS33;
net "seg_g"         loc = "n16" | IOSTANDARD = LVCMOS33;
net "seg_dp"        loc = "p16" | IOSTANDARD = LVCMOS33;

net "ram_addr<17>"  loc = "l3"  | IOSTANDARD = LVCMOS33;
net "ram_addr<16>"  loc = "k5"  | IOSTANDARD = LVCMOS33;
net "ram_addr<15>"  loc = "k3"  | IOSTANDARD = LVCMOS33;
net "ram_addr<14>"  loc = "j3"  | IOSTANDARD = LVCMOS33;
net "ram_addr<13>"  loc = "j4"  | IOSTANDARD = LVCMOS33;
net "ram_addr<12>"  loc = "h4"  | IOSTANDARD = LVCMOS33;
net "ram_addr<11>"  loc = "h3"  | IOSTANDARD = LVCMOS33;
net "ram_addr<10>"  loc = "g5"  | IOSTANDARD = LVCMOS33;
net "ram_addr<9>"   loc = "e4"  | IOSTANDARD = LVCMOS33;
net "ram_addr<8>"   loc = "e3"  | IOSTANDARD = LVCMOS33;
net "ram_addr<7>"   loc = "f4"  | IOSTANDARD = LVCMOS33;
net "ram_addr<6>"   loc = "f3"  | IOSTANDARD = LVCMOS33;
net "ram_addr<5>"   loc = "g4"  | IOSTANDARD = LVCMOS33;
net "ram_addr<4>"   loc = "l4"  | IOSTANDARD = LVCMOS33;
net "ram_addr<3>"   loc = "m3"  | IOSTANDARD = LVCMOS33;
net "ram_addr<2>"   loc = "m4"  | IOSTANDARD = LVCMOS33;
net "ram_addr<1>"   loc = "n3"  | IOSTANDARD = LVCMOS33;
net "ram_addr<0>"   loc = "l5"  | IOSTANDARD = LVCMOS33;

net "ram_we_l"      loc = "g3"	| IOSTANDARD = LVCMOS33;
net "ram_oe_l"      loc = "k4"	| IOSTANDARD = LVCMOS33;

net "ram_a_ce_l"    loc = "p7"	| IOSTANDARD = LVCMOS33;
net "ram_a_lb"      loc = "p6"	| IOSTANDARD = LVCMOS33;
net "ram_a_ub"      loc = "t4"	| IOSTANDARD = LVCMOS33;

net "ram_b_ce_l"    loc = "n5"  | IOSTANDARD = LVCMOS33;
net "ram_b_lb"      loc = "p5"  | IOSTANDARD = LVCMOS33;
net "ram_b_ub"      loc = "r4"  | IOSTANDARD = LVCMOS33;

net "ram_a_dat<15>" loc = "r1"  | IOSTANDARD = LVCMOS33;
net "ram_a_dat<14>" loc = "p1"  | IOSTANDARD = LVCMOS33;
net "ram_a_dat<13>" loc = "l2"  | IOSTANDARD = LVCMOS33;
net "ram_a_dat<12>" loc = "j2"  | IOSTANDARD = LVCMOS33;
net "ram_a_dat<11>" loc = "h1"  | IOSTANDARD = LVCMOS33;
net "ram_a_dat<10>" loc = "f2"  | IOSTANDARD = LVCMOS33;
net "ram_a_dat<9>"  loc = "p8"  | IOSTANDARD = LVCMOS33;
net "ram_a_dat<8>"  loc = "d3"  | IOSTANDARD = LVCMOS33;
net "ram_a_dat<7>"  loc = "b1"  | IOSTANDARD = LVCMOS33;
net "ram_a_dat<6>"  loc = "c1"  | IOSTANDARD = LVCMOS33;
net "ram_a_dat<5>"  loc = "c2"  | IOSTANDARD = LVCMOS33;
net "ram_a_dat<4>"  loc = "r5"  | IOSTANDARD = LVCMOS33;
net "ram_a_dat<3>"  loc = "t5"  | IOSTANDARD = LVCMOS33;
net "ram_a_dat<2>"  loc = "r6"  | IOSTANDARD = LVCMOS33;
net "ram_a_dat<1>"  loc = "t8"  | IOSTANDARD = LVCMOS33;
net "ram_a_dat<0>"  loc = "n7"  | IOSTANDARD = LVCMOS33;


net "ram_b_dat<15>" loc = "n1"  | IOSTANDARD = LVCMOS33;
net "ram_b_dat<14>" loc = "m1"  | IOSTANDARD = LVCMOS33;
net "ram_b_dat<13>" loc = "k2"  | IOSTANDARD = LVCMOS33;
net "ram_b_dat<12>" loc = "c3"  | IOSTANDARD = LVCMOS33;
net "ram_b_dat<11>" loc = "f5"  | IOSTANDARD = LVCMOS33;
net "ram_b_dat<10>" loc = "g1"  | IOSTANDARD = LVCMOS33;
net "ram_b_dat<9>"  loc = "e2"  | IOSTANDARD = LVCMOS33;
net "ram_b_dat<8>"  loc = "d2"  | IOSTANDARD = LVCMOS33;
net "ram_b_dat<7>"  loc = "d1"  | IOSTANDARD = LVCMOS33;
net "ram_b_dat<6>"  loc = "e1"  | IOSTANDARD = LVCMOS33;
net "ram_b_dat<5>"  loc = "g2"  | IOSTANDARD = LVCMOS33;
net "ram_b_dat<4>"  loc = "j1"  | IOSTANDARD = LVCMOS33;
net "ram_b_dat<3>"  loc = "k1"  | IOSTANDARD = LVCMOS33;
net "ram_b_dat<2>"  loc = "m2"  | IOSTANDARD = LVCMOS33;
net "ram_b_dat<1>"  loc = "n2"  | IOSTANDARD = LVCMOS33;
net "ram_b_dat<0>"  loc = "p2"  | IOSTANDARD = LVCMOS33;


#
#net "clkusr_in" loc = "d9";
#
#net "xcf_din"   loc = "m11";
#net "xcf_init" loc = "n9";
#net "xcf_cclk"  loc = "a14";
#
#net "ps2_dat"   loc = "m15";
#net "ps2_clk"   loc = "m16";
#
#net "vga_red"   loc="r12";
#net "vga_green" loc="t12";
#net "vga_blue"  loc="r11";
#
#net "vga_hsync" loc="r9";
#net "vga_vsync" loc="t10";
#

##################
#
# area group attempts
#
##################


##################
#
# BRAMs left/right side @top of chip 
# logic in top ~1/3
#
# results: 25.198 ns |   98 errors |  102992 score
#
##################

#INST "blk_mem1/RAM3" LOC = "RAMB16_X1Y5" ;
#INST "blk_mem1/RAM2" LOC = "RAMB16_X1Y4" ;
#INST "blk_mem1/RAM1" LOC = "RAMB16_X0Y5" ;
#INST "blk_mem1/RAM0" LOC = "RAMB16_X0Y4" ;
#
#INST "I_evb_core" AREA_GROUP = "AG_I_evb_core" ;
#AREA_GROUP "AG_I_evb_core" RANGE = SLICE_X0Y47:SLICE_X39Y30 ;


##################
#
# BRAMs in top, single column on left 
# logic in top ~2/3, left half
#
# results: 23.114ns |   83 errors |  46165 score
#
##################

#INST "blk_mem1/RAM3" LOC = "RAMB16_X0Y5" ;
#INST "blk_mem1/RAM2" LOC = "RAMB16_X0Y4" ;
#INST "blk_mem1/RAM1" LOC = "RAMB16_X0Y3" ;
#INST "blk_mem1/RAM0" LOC = "RAMB16_X0Y2" ;
#
#INST "I_evb_core" AREA_GROUP = "AG_I_evb_core" ;
#AREA_GROUP "AG_I_evb_core" RANGE = SLICE_X0Y47:SLICE_X19Y14;


##################
#
# BRAMs in middle, single column on left 
# logic in middle ~2/3, left half
#
# results: 25.266 ns |   94 errors | 117011 score
# [ but very low score (3043) @ phase 6 before before finishing unroutes ]         
#          
##################

#INST "blk_mem1/RAM3" LOC = "RAMB16_X0Y4" ;
#INST "blk_mem1/RAM2" LOC = "RAMB16_X0Y3" ;
#INST "blk_mem1/RAM1" LOC = "RAMB16_X0Y2" ;
#INST "blk_mem1/RAM0" LOC = "RAMB16_X0Y1" ;
#
#INST "I_evb_core" AREA_GROUP = "AG_I_evb_core" ;
#AREA_GROUP "AG_I_evb_core" RANGE = SLICE_X0Y41:SLICE_X19Y6;


##################
#
# top, BRAM left-right
#
##################

#INST "I_evb_core" AREA_GROUP = "AG_I_evb_core" ;
#AREA_GROUP "AG_I_evb_core" RANGE = SLICE_X0Y47:SLICE_X39Y24 ;

#INST "blk_mem1/RAM3" LOC = "RAMB16_X1Y5" ;
#INST "blk_mem1/RAM2" LOC = "RAMB16_X1Y4" ;
#INST "blk_mem1/RAM1" LOC = "RAMB16_X0Y5" ;
#INST "blk_mem1/RAM0" LOC = "RAMB16_X0Y4" ;

INST "blk_mem1/RAM3" LOC = "RAMB16_X1Y5" ;
INST "blk_mem1/RAM2" LOC = "RAMB16_X0Y5" ;
INST "blk_mem1/RAM1" LOC = "RAMB16_X1Y4" ;
INST "blk_mem1/RAM0" LOC = "RAMB16_X0Y4" ;


INST "I_evb_core/B_rstack.I_stack" AREA_GROUP = "AG_I_evb_core/B_rstack.I_stack" ;
AREA_GROUP "AG_I_evb_core/B_rstack.I_stack" RANGE = SLICE_X0Y47:SLICE_X1Y30 ;

INST "I_evb_core/B_rstack.I_rstack_dcd" AREA_GROUP = "AG_I_evb_core/B_rstack.I_rstack_dcd" ;
AREA_GROUP "AG_I_evb_core/B_rstack.I_rstack_dcd" RANGE = SLICE_X0Y29:SLICE_X1Y26 ;


INST "I_evb_core/B_pcr.I_pcr_calc" AREA_GROUP = "AG_I_evb_core/B_pcr.I_pcr_calc" ;
AREA_GROUP "AG_I_evb_core/B_pcr.I_pcr_calc" RANGE = SLICE_X2Y47:SLICE_X3Y30 ;

INST "I_evb_core/B_pcr.I_pcr_calc_dcd" AREA_GROUP = "AG_I_evb_core/B_pcr.I_pcr_calc_dcd" ;
AREA_GROUP "AG_I_evb_core/B_pcr.I_pcr_calc_dcd" RANGE = SLICE_X2Y29:SLICE_X3Y26 ;

INST "I_evb_core/B_state_ctl.I_state_ctl" AREA_GROUP = "AG_I_evb_core/B_state_ctl.I_state_ctl" ;
AREA_GROUP "AG_I_evb_core/B_state_ctl.I_state_ctl" RANGE = SLICE_X4Y47:SLICE_X7Y26 ;


INST "I_evb_core/B_skip_ctl.I_skip_dcd" AREA_GROUP = "AG_I_evb_core/B_skip_ctl.I_skip_dcd" ;
AREA_GROUP "AG_I_evb_core/B_skip_ctl.I_skip_dcd" RANGE = SLICE_X6Y47:SLICE_X9Y26 ;


INST "I_evb_core/B_dbus.I_st_mux_dcd" AREA_GROUP = "AG_I_evb_core/B_dbus.I_st_mux_dcd" ;
AREA_GROUP "AG_I_evb_core/B_dbus.I_st_mux_dcd" RANGE = SLICE_X10Y29:SLICE_X11Y26 ;

INST "I_evb_core/B_dbus.I_st_mux" AREA_GROUP = "AG_I_evb_core/B_dbus.I_st_mux" ;
AREA_GROUP "AG_I_evb_core/B_dbus.I_st_mux" RANGE = SLICE_X10Y47:SLICE_X11Y30 ;


INST "I_evb_core/B_dbus.I_ld_mux" AREA_GROUP = "AG_I_evb_core/B_dbus.I_ld_mux" ;
AREA_GROUP "AG_I_evb_core/B_dbus.I_ld_mux" RANGE = SLICE_X12Y47:SLICE_X15Y30 ;

INST "I_evb_core/B_dbus.I_ld_mux_dcd" AREA_GROUP = "AG_I_evb_core/B_dbus.I_ld_mux_dcd" ;
AREA_GROUP "AG_I_evb_core/B_dbus.I_ld_mux_dcd" RANGE = SLICE_X12Y29:SLICE_X15Y26 ;


INST "I_evb_core/inst*" AREA_GROUP = "AG_I_evb_core/inst" ;
AREA_GROUP "AG_I_evb_core/inst" RANGE = SLICE_X14Y29:SLICE_X19Y26 ;


INST "I_evb_core/B_rf.I_regfile" AREA_GROUP = "AG_I_evb_core/B_rf.I_regfile" ;
AREA_GROUP "AG_I_evb_core/B_rf.I_regfile" RANGE = SLICE_X16Y47:SLICE_X19Y30 ;

INST "I_evb_core/B_rf.I_regfile_dcd" AREA_GROUP = "AG_I_evb_core/B_rf.I_regfile_dcd" ;
AREA_GROUP "AG_I_evb_core/B_rf.I_regfile_dcd" RANGE = SLICE_X16Y39:SLICE_X19Y26 ;

#
# individually place register file MRAMs and imm_reg bits in ascending bit order
#
INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem31" LOC = "SLICE_X16Y46" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_31"      LOC = "SLICE_X17Y46" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem30" LOC = "SLICE_X18Y46" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_30"      LOC = "SLICE_X19Y46" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem29" LOC = "SLICE_X16Y45" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_29"      LOC = "SLICE_X17Y45" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem28" LOC = "SLICE_X18Y45" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_28"      LOC = "SLICE_X19Y45" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem27" LOC = "SLICE_X16Y44" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_27"      LOC = "SLICE_X17Y44" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem26" LOC = "SLICE_X18Y44" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_26"      LOC = "SLICE_X19Y44" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem25" LOC = "SLICE_X16Y43" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_25"      LOC = "SLICE_X17Y43" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem24" LOC = "SLICE_X18Y43" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_24"      LOC = "SLICE_X19Y43" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem23" LOC = "SLICE_X16Y42" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_23"      LOC = "SLICE_X17Y42" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem22" LOC = "SLICE_X18Y42" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_22"      LOC = "SLICE_X19Y42" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem21" LOC = "SLICE_X16Y41" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_21"      LOC = "SLICE_X17Y41" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem20" LOC = "SLICE_X18Y41" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_20"      LOC = "SLICE_X19Y41" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem19" LOC = "SLICE_X16Y40" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_19"      LOC = "SLICE_X17Y40" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem18" LOC = "SLICE_X18Y40" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_18"      LOC = "SLICE_X19Y40" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem17" LOC = "SLICE_X16Y39" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_17"      LOC = "SLICE_X17Y39" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem16" LOC = "SLICE_X18Y39" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_16"      LOC = "SLICE_X19Y39" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem15" LOC = "SLICE_X16Y38" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_15"      LOC = "SLICE_X17Y38" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem14" LOC = "SLICE_X18Y38" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_14"      LOC = "SLICE_X19Y38" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem13" LOC = "SLICE_X16Y37" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_13"      LOC = "SLICE_X17Y37" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem12" LOC = "SLICE_X18Y37" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_12"      LOC = "SLICE_X19Y37" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem11" LOC = "SLICE_X16Y36" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_11"      LOC = "SLICE_X17Y36" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem10" LOC = "SLICE_X18Y36" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_10"      LOC = "SLICE_X19Y36" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem9"  LOC = "SLICE_X16Y35" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_9"       LOC = "SLICE_X17Y35" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem8"  LOC = "SLICE_X18Y35" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_8"       LOC = "SLICE_X19Y35" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem7"  LOC = "SLICE_X16Y34" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_7"       LOC = "SLICE_X17Y34" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem6"  LOC = "SLICE_X18Y34" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_6"       LOC = "SLICE_X19Y34" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem5"  LOC = "SLICE_X16Y33" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_5"       LOC = "SLICE_X17Y33" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem4"  LOC = "SLICE_X18Y33" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_4"       LOC = "SLICE_X19Y33" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem3"  LOC = "SLICE_X16Y32" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_3"       LOC = "SLICE_X17Y32" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem2"  LOC = "SLICE_X18Y32" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_2"       LOC = "SLICE_X19Y32" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem1"  LOC = "SLICE_X16Y31" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_1"       LOC = "SLICE_X17Y31" ;

INST "I_evb_core/B_rf.I_regfile/inst_Mram_mem"   LOC = "SLICE_X18Y31" ;
INST "I_evb_core/B_rf.I_regfile/imm_reg_0"       LOC = "SLICE_X19Y31" ;



INST "I_evb_core/B_ea.I_ea_calc" AREA_GROUP = "AG_I_evb_core/B_ea.I_ea_calc" ;
AREA_GROUP "AG_I_evb_core/B_ea.I_ea_calc" RANGE = SLICE_X20Y47:SLICE_X23Y28 ;

INST "I_evb_core/B_ea.I_ea_dcd" AREA_GROUP = "AG_I_evb_core/B_ea.I_ea_dcd" ;
AREA_GROUP "AG_I_evb_core/B_ea.I_ea_dcd" RANGE = SLICE_X20Y47:SLICE_X23Y26 ;

#
# restrict ea adder carry chain to force placement leaving room for one column of muxes
#
#INST "I_evb_core/B_ea.I_ea_calc/Madd_ea_dat_cy<*>" AREA_GROUP = "AG_I_evb_core/B_ea.I_ea_calc/Madd_ea_dat_cy" ;
#AREA_GROUP "AG_I_evb_core/B_ea.I_ea_calc/Madd_ea_dat_cy" RANGE = SLICE_X21Y47:SLICE_X21Y32 ;


INST "I_evb_core/B_addsub.I_addsub" AREA_GROUP = "AG_I_evb_core/B_addsub.I_addsub" ;
AREA_GROUP "AG_I_evb_core/B_addsub.I_addsub" RANGE = SLICE_X24Y47:SLICE_X25Y30 ;

INST "I_evb_core/B_addsub.I_addsub_dcd" AREA_GROUP = "AG_I_evb_core/B_addsub.I_addsub_dcd" ;
AREA_GROUP "AG_I_evb_core/B_addsub.I_addsub_dcd" RANGE = SLICE_X24Y29:SLICE_X25Y26 ;


INST "I_evb_core/B_logicals.I_logicals" AREA_GROUP = "AG_I_evb_core/B_logicals.I_logicals" ;
AREA_GROUP "AG_I_evb_core/B_logicals.I_logicals" RANGE = SLICE_X26Y47:SLICE_X27Y30 ;

INST "I_evb_core/B_logicals.I_logicals_dcd" AREA_GROUP = "AG_I_evb_core/B_logicals.I_logicals_dcd" ;
AREA_GROUP "AG_I_evb_core/B_logicals.I_logicals_dcd" RANGE = SLICE_X26Y29:SLICE_X27Y26 ;


INST "I_evb_core/B_reg_extend.I_reg_extend" AREA_GROUP = "AG_I_evb_core/B_reg_extend.I_reg_extend" ;
AREA_GROUP "AG_I_evb_core/B_reg_extend.I_reg_extend" RANGE = SLICE_X28Y47:SLICE_X29Y30 ;

INST "I_evb_core/B_reg_extend.I_reg_extend_dcd" AREA_GROUP = "AG_I_evb_core/B_reg_extend.I_reg_extend_dcd" ;
AREA_GROUP "AG_I_evb_core/B_reg_extend.I_reg_extend_dcd" RANGE = SLICE_X28Y29:SLICE_X29Y26 ;


INST "I_evb_core/GF_barrel.I_shift_dcd" AREA_GROUP = "AG_I_evb_core/GF_barrel.I_shift_dcd" ;
AREA_GROUP "AG_I_evb_core/GF_barrel.I_shift_dcd" RANGE = SLICE_X30Y29:SLICE_X31Y26 ;

INST "I_evb_core/GF_barrel.I_shift_one" AREA_GROUP = "AG_I_evb_core/GF_barrel.I_shift_one" ;
AREA_GROUP "AG_I_evb_core/GF_barrel.I_shift_one" RANGE = SLICE_X30Y47:SLICE_X31Y30 ;


INST "I_evb_core/B_cg.I_cgen" AREA_GROUP = "AG_I_evb_core/B_cg.I_cgen" ;
AREA_GROUP "AG_I_evb_core/B_cg.I_cgen" RANGE = SLICE_X32Y47:SLICE_X35Y30 ;

INST "I_evb_core/B_cg.I_cgen_dcd" AREA_GROUP = "AG_I_evb_core/B_cg.I_cgen_dcd" ;
AREA_GROUP "AG_I_evb_core/B_cg.I_cgen_dcd" RANGE = SLICE_X32Y29:SLICE_X35Y26 ;



#
# RLOCs
#

#INST "I_evb_core/I_logicals" RLOC_RANGE=X0Y0:X0Y31;
#INST "I_evb_core/regfile1"   RLOC_RANGE=X0Y0:X1Y31;


