vhdl work "../../../cores/y1a/y1a_config.vhd"
vhdl work "../../../cores/y1a/y1_constants.vhd"
vhdl work "../../../cores/y1a/y1a_probe_pkg.vhd"
vhdl work "../../../cores/y1a/y1a_comps.vhd"
vhdl work "../../../cores/y1a/pw2_rom.vhd"
vhdl work "../../../cores/y1a/st_mux.vhd"
vhdl work "../../../cores/y1a/skip_dcd.vhd"
vhdl work "../../../cores/y1a/barrel.vhd"
vhdl work "../../../cores/y1a/shift_one.vhd"
vhdl work "../../../cores/y1a/rstack.vhd"
vhdl work "../../../cores/y1a/rf.vhd"
vhdl work "../../../cores/y1a/reg_extend.vhd"
vhdl work "../../../cores/y1a/pcr_calc.vhd"
vhdl work "../../../cores/y1a/logicals.vhd"
vhdl work "../../../cores/y1a/ld_mux.vhd"
vhdl work "../../../cores/y1a/flip.vhd"
vhdl work "../../../cores/y1a/ea_calc.vhd"
vhdl work "../../../cores/y1a/dbus_ctl.vhd"
vhdl work "../../../cores/y1a/cgen.vhd"
vhdl work "../../../cores/y1a/addsub.vhd"
vhdl work "../../../cores/y1a/decoders.vhd"
vhdl work "../../../cores/y1a/state_ctl.vhd"
vhdl work "../../../cores/y1a/y1a_core.vhd"
vhdl work "../../../cores/m_uart/m_uart.vhd"
vhdl work "../../../cores/m_uart/simple_baud_gen.vhd"
vhdl work "../../../common/debounce/debounce_tick.vhd"
vhdl work "../../../common/debounce/debounce_pkg.vhd"
vhdl work "../../../common/debounce/debounce.vhd"
vhdl work "../../roms/rom_init.vhd"
vhdl work "../../evb_common/block_ram/xilinx/block_ram.vhd"
vhdl work "../evb.vhd"
